import java.util.Scanner;
public class MainClass {
    public static void main(String[] args) {
        Scanner x = new Scanner(System.in);
        System.out.println("Valorea cadoului:");
        int value = Integer.valueOf(x.nextLine());
        double a = (100 + (value - 5000) * 0.08); // 5 000 - 25 000
        double b = (1700 + (value - 25000) * 0.10); // 25 000 - 55 000
        double c = (4700 + (value - 55000) * 0.12); // 55 000 - 200 000
        double d = (22100 + (value - 200000) * 0.15); // 200 000 - 1 000 000
        double e = (142100 + (value - 1000000) * 0.17); // 1 000 000 -
        if (value < 5000){
            System.out.println("No tax!");
        }else if (value >= 5000 && value < 25000){
            System.out.println("Tax: " + a);
        }else if (value >= 25000 && value < 55000){
            System.out.println("Tax: " + b);
        }else if (value >= 55000 && value < 200000){
            System.out.println("Tax: " + c);
        }else if (value >= 200000 && value < 1000000){
            System.out.println("Tax: " + d);
        }else{
            System.out.println("Tax: " + e);
        }
    }
}
